sonar.projectKey=ManuelMasferrer_proyecto_metricas
sonar.organization=manuelmasferrer
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions= **/utils/**, **/reports/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

